<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ink JS - Documentation</title>
        <meta name="description" content="">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
	
		<!-- Favicon.ico placeholder -->
		<link rel="shortcut icon" href="http://css.ink.sapo.pt/v1/imgs/ink-favicon.ico">
		
		<!-- Apple icon placeholder -->
		<link rel="apple-touch-icon-precomposed" href="http://css.ink.sapo.pt/v1/imgs/touch-icon.57.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://css.ink.sapo.pt/v1/imgs/touch-icon.72.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://css.ink.sapo.pt/v1/imgs/touch-icon.114.png">

		<!-- Apple splash screen placeholder -->
		<link rel="apple-touch-startup-image" href="http://css.ink.sapo.pt/v1/imgs/splash.320x460.png" media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
		<link rel="apple-touch-startup-image" href="http://css.ink.sapo.pt/v1/imgs/splash.768x1004.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
		<link rel="apple-touch-startup-image" href="http://css.ink.sapo.pt/v1/imgs/splash.1024x748.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">

		<!-- Stylesheets -->
        <link rel="stylesheet" href="http://css.ink.sapo.pt/v1/css/ink.css">
		
		<!--[if IE]>
			<link rel="stylesheet" href="http://css.ink.sapo.pt/v1/css/ink-ie.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<![endif]-->
		
	</head>
    <body>
        <nav class="ink-navigation ink-container">
            <ul class="menu horizontal black flat">
                <li>
                    <a href="#">Core</a>
                    <ul class="submenu">
                        <li><a href="1.html">Manage Modules</a></li>
                        <li><a href="2.html">Bind functions</a></li>
                    </ul>
                </li>
                <li><a href="#">Compoment</a></li>
                <li><a href="#">Dom</a></li>
                <li>
                    <a href="#">Communication</a>
                    <ul class="submenu">
                        <li><a href="">Ajax</a></li>
                        <li><a href="">JsonP</a></li>
                        <li><a href="">Syndication</a></li>
                    </ul>
                </li>
                <li><a href="#">Item</a></li>
            </ul>
        </div>
        <div class="ink-container">
            <h1>Ink JS - Documentation</h1>
            <p>TODO: sort sample tree by component</p>
        </div>
        <script type="text/javascript" src="https://js.sapo.pt/Bundles/Ink.js"></script> 
	</body>
</html>
